<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickedActivity">
    
    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/selectedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginBottom="356dp"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/selectedTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginBottom="196dp"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/selecteddisc"
        android:layout_width="28dp"
        android:layout_height="282dp"
        android:layout_below="@+id/selectedTerm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"

        android:layout_marginTop="35dp"
        android:layout_marginBottom="76dp"
        android:textSize="16sp" />


</RelativeLayout>